{
    "processors": ["stylelint-processor-styled-components"],
    "extends": ["stylelint-config-standard", "stylelint-prettier/recommended"],
    "plugins": ["stylelint-order"],
    "syntax": "scss",
    "rules": {
        "indentation": 4,
        "string-quotes": "double",
        "no-duplicate-selectors": true,
        "color-hex-case": "lower",
        "color-named": "always-where-possible",
        "selector-max-id": 1,
        "selector-combinator-space-after": "always",
        "selector-attribute-quotes": "always",
        "selector-attribute-operator-space-before": "never",
        "selector-attribute-operator-space-after": "never",
        "declaration-block-trailing-semicolon": "always",
        "declaration-colon-space-after": "always",
        "number-leading-zero": "always",
        "function-url-quotes": "always",
        "function-url-scheme-blacklist": ["ftp", "/^http/"],
        "font-family-name-quotes": "always-where-required",
        "comment-whitespace-inside": "always",
        "comment-empty-line-before": "always",
        "rule-empty-line-before": "always",
        "selector-pseudo-class-parentheses-space-inside": "always",
        "selector-max-universal": 0,
        "media-feature-range-operator-space-before": "never",
        "media-feature-range-operator-space-after": "always",
        "media-feature-colon-space-after": "always"
    }
}
